# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ob3NwaXRhbC1tYW5hZ2VtZW50LXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpob3NwaXRhbC1tYW5hZ2VtZW50LXMtcHJvamVjdHM6cHJvamVjdDpzdGFyaG9zcGl0YWwtbWFpbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aG9zcGl0YWwtbWFuYWdlbWVudC1zLXByb2plY3RzOnByb2plY3Q6c3Rhcmhvc3BpdGFsLW1haW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaG9zcGl0YWwtbWFuYWdlbWVudC1zLXByb2plY3RzIiwib3duZXIiOiJob3NwaXRhbC1tYW5hZ2VtZW50LXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNXRDcFhwekN6OVNJWUxJNlBHczVOMU52IiwicHJvamVjdCI6InN0YXJob3NwaXRhbC1tYWluIiwicHJvamVjdF9pZCI6InByal80R25yUG5VQUkydjRDWnN4Wld1Qm1aVGg3MTc2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJrY20xNHFRWEx3c1p4YVpFSjhEVW5lR1EiLCJuYmYiOjE3NjkwNjE2NDcsImlhdCI6MTc2OTA2MTY0NywiZXhwIjoxNzY5MTA0ODQ3fQ.Jf_LVXI_EhWVbifgyWVpCCzXzfGrr3ErutfqgBp7DA1K3dkZfeB0WjL8U-iiwMdv1FGuMYpM8BDZm35MJB9gWi0-iQvQLP4WfAiZ8xnj96k5t61d6TpSwdJ97RaHPkwrwlDs3sGqTZorxoxZW-1j1bGqWpnfpAGRfQWLtQFRSvc3aRonldMFVtB2Yh3uM-73775T8LGYbxbM1hNv3iGQS-EQ4era2aJhwudamI5xVJXcI-q64TQsMqjE5us88mCL0dv-EcNycr_TnFW1p2hucU3apEsUDouw5rnkGbCRbNZNjlcqgVA_-J-LAI-ejphw-4kWLuVVg92Fqg-qIeeAMw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_HOSPITAL_PHONE_NUMBER="+91-123-456-7890\r\n"
VITE_SUPABASE_PROJECT_ID="fjwwkjtfwlomvuqpochk\r\n"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqd3dranRmd2xvbXZ1cXBvY2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODk0NzcsImV4cCI6MjA4Mzc2NTQ3N30.9ZWpneOBq84flxmTv1td3Y0EfA-WvMIskWaI4ux_ccc\r\n"
VITE_SUPABASE_URL="https://fjwwkjtfwlomvuqpochk.supabase.co\r\n"
VITE_VAPI_ASSISTANT_ID="adc24232-9015-4b7d-ab00-c3ff1619a8e6\r\n"
VITE_VAPI_PUBLIC_KEY="02ead3b2-c6ec-44f4-a254-2a581a956a09\r\n"
