# Created by Vercel CLI
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9ob3NwaXRhbC1tYW5hZ2VtZW50LXMtcHJvamVjdHMiLCJzdWIiOiJvd25lcjpob3NwaXRhbC1tYW5hZ2VtZW50LXMtcHJvamVjdHM6cHJvamVjdDpzdGFyaG9zcGl0YWwtbWFpbjplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6aG9zcGl0YWwtbWFuYWdlbWVudC1zLXByb2plY3RzOnByb2plY3Q6c3Rhcmhvc3BpdGFsLW1haW46ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaG9zcGl0YWwtbWFuYWdlbWVudC1zLXByb2plY3RzIiwib3duZXIiOiJob3NwaXRhbC1tYW5hZ2VtZW50LXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fNXRDcFhwekN6OVNJWUxJNlBHczVOMU52IiwicHJvamVjdCI6InN0YXJob3NwaXRhbC1tYWluIiwicHJvamVjdF9pZCI6InByal80R25yUG5VQUkydjRDWnN4Wld1Qm1aVGg3MTc2IiwiZW52aXJvbm1lbnQiOiJkZXZlbG9wbWVudCIsInBsYW4iOiJob2JieSIsInVzZXJfaWQiOiJrY20xNHFRWEx3c1p4YVpFSjhEVW5lR1EiLCJuYmYiOjE3NjkwNjE0NzAsImlhdCI6MTc2OTA2MTQ3MCwiZXhwIjoxNzY5MTA0NjcwfQ.bQkCdH-dVyVmqsOmJ87c8_Mw-S0ta8gOyahqhazUX4_lQszE8v-5be07-P9hW1DTxRR4LHD6-RfXi7PWW0G9R9bgHUiJ-AVkJWrS_KQkmfE_Wtq-_DKWIO4k8aeZEkywvvoBe5AsOMa4BTSWclwg0UH892rt0rZtDBKzHZ_SMIPUus0b8CzCoqWHBq_0LsD655Fo7xnmFi-0eN-ZrfXJPkLItJ4DcOKVDyPZLxWMNC6dAjD0D1T7lqg26dmN-tAlkcrIzRmaMRylqvjFJOyN6pSZkuNQC0jaL99ioGwQnW6on0jNO0x6Ai6ZCWy8l-o0C_86Q-NxRSgqSzqT75IOUA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_HOSPITAL_PHONE_NUMBER="-NoNewline\r\n+91-123-456-7890\r\n"
VITE_SUPABASE_PROJECT_ID="fjwwkjtfwlomvuqpochk\r\n"
VITE_SUPABASE_PUBLISHABLE_KEY="-NoNewline\r\neyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZqd3dranRmd2xvbXZ1cXBvY2hrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODk0NzcsImV4cCI6MjA4Mzc2NTQ3N30.9ZWpneOBq84flxmTv1td3Y0EfA-WvMIskWaI4ux_ccc\r\n"
VITE_SUPABASE_URL="-NoNewline\r\nhttps://fjwwkjtfwlomvuqpochk.supabase.co\r\n"
VITE_VAPI_ASSISTANT_ID="-NoNewline\r\nadc24232-9015-4b7d-ab00-c3ff1619a8e6\r\n"
VITE_VAPI_PUBLIC_KEY="-NoNewline\r\n02ead3b2-c6ec-44f4-a254-2a581a956a09\r\n"
