PORT=5000
JWT_SECRET=your_jwt_secret_key_here

# Database Configuration (Set DB_DIALECT to 'mysql' or 'sqlite')
DB_DIALECT=sqlite
DB_FILE_PATH=./database.sqlite

# MySQL Configuration (Ignored if DB_DIALECT=sqlite)
DB_HOST=localhost
DB_PORT=3306
DB_NAME=starhospital
DB_USER=root
DB_PASS=password
