PORT=5000
JWT_SECRET=starhospital_secret_key_123

# Database Configuration (Set DB_DIALECT to 'mysql' or 'sqlite')
DB_DIALECT=mysql
DB_FILE_PATH=./database.sqlite

# MySQL Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=starhospital
DB_USER=root
DB_PASS=
